# Prefix
set-option -g prefix C-z

# Term
set-option -g default-terminal screen-256color

# View
# original
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g repeat-time 1000

# Copy
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'

# Navigation
# act like vim
setw -g mode-keys vi
bind -r h select-pane -L \; refresh-client
bind -r j select-pane -D \; refresh-client
bind -r k select-pane -U \; refresh-client
bind -r l select-pane -R \; refresh-client
bind -r C-h select-pane -L \; refresh-client
bind -r C-j select-pane -D \; refresh-client
bind -r C-k select-pane -U \; refresh-client
bind -r C-l select-pane -R \; refresh-client
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r , select-window -t :-
bind -r . select-window -t :+
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Swap pane
bind N swap-pane -D
bind P swap-pane -U

bind C-w choose-window

# set window's title
unbind A
bind A command-prompt "rename-window %%"

# Splitting
unbind %
bind | split-window -h
bind - split-window -v

# Mouse
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# Auto attach
#new-session

# Status line
set -g status-utf8 on
set -g status-interval 1

set -g status-left-length 32
set -g status-right-length 150

set -g status-bg black
set -g status-fg default
set -g window-status-activity-attr bold
set -g status-left '#[fg=white,bg=yellow] ❐ #I:#P #[fg=yellow,bg=black]⮀'
set -g window-status-format "#[fg=gray,bg=default] #I #W "
set -g window-status-current-format "#[fg=black,bg=red]⮀#[fg=white,bg=red,noreverse,bold] #I ⮁ #W #[fg=red,bg=default,nobold]⮀"
set -g status-right "#[fg=yellow,bg=black,bold] ⮂#[fg=white,bg=brightyellow] %H:%M:%S#[default]"

