# Prefix
set -g prefix C-z

# Term
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:colors=256'

# View
# original
set -g history-limit 10000
set -g base-index 1
set -g repeat-time 1000

# Copy
# set -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'

# Navigation
# act like vim
setw -g mode-keys vi
bind -r h select-pane -L \; refresh-client
bind -r j select-pane -D \; refresh-client
bind -r k select-pane -U \; refresh-client
bind -r l select-pane -R \; refresh-client
bind -r C-h select-pane -L \; refresh-client
bind -r C-j select-pane -D \; refresh-client
bind -r C-k select-pane -U \; refresh-client
bind -r C-l select-pane -R \; refresh-client
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r , select-window -t :-
bind -r . select-window -t :+
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Swap pane
bind N swap-pane -D
bind P swap-pane -U

# bind C-n swap-window -t:+ \; swap-pane -s:-
# bind C-p swap-window -t:- \; swap-pane -s:+

bind C-w choose-window

# Synchronize
bind C-s send-keys 'tmux set-window-option synchronize-panes '

# set window's title
unbind A
bind A command-prompt "rename-window %%"

# canything
unbind w
bind w split-window 'tmux lsw | canything | cut -d":" -f 1 | xargs tmux select-window -t'

# Splitting
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# New-window
bind 'c' new-window -c "#{pane_current_path}"

# Mouse
set -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# Auto attach
#new-session

# Status line
set -g status on
set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 90
set -g status-bg black
set -g status-fg default
set -g window-status-activity-style "bold"
set -g status-left '#[fg=white,bg=brightblue] ❐ #I:#P #[fg=brightblue,bg=black]'
set -g window-status-format "#[fg=gray,bg=default] #I#W "
set -g window-status-current-format "#[fg=black,bg=red]#[fg=white,bold,bg=red] #I#W #[fg=red,nobold,bg=black]"
set-option -g  status-right "#[fg=black,bg=cyan,]"
set-option -ag status-right "#[fg=white,bg=cyan] #{pane_current_command} #[fg=cyan,bg=brightblue]"
set-option -ag status-right "#[fg=white,dim,bg=brightblue] #(ifconfig en0 inet | tail -1 | cut -f 2 -d ' ') #[default]"


set -g automatic-rename on
set -g automatic-rename-format '#(basename "#{pane_current_path}")'
set -g renumber-windows on


