# Prefix
set -g prefix C-z

# Term
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

# View
set -g history-limit 10000
set -g base-index 1
set -g repeat-time 1000

# Navigation
# act like vim
setw -g mode-keys vi
bind -r h select-pane -L \; refresh-client
bind -r j select-pane -D \; refresh-client
bind -r k select-pane -U \; refresh-client
bind -r l select-pane -R \; refresh-client
bind -r C-h select-pane -L \; refresh-client
bind -r C-j select-pane -D \; refresh-client
bind -r C-k select-pane -U \; refresh-client
bind -r C-l select-pane -R \; refresh-client
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r , select-window -t :-
bind -r . select-window -t :+
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Swap pane
bind N swap-pane -D
bind P swap-pane -U

# bind C-n swap-window -t:+ \; swap-pane -s:-
# bind C-p swap-window -t:- \; swap-pane -s:+

bind C-w choose-window

# Synchronize
bind C-s send-keys 'tmux set-window-option synchronize-panes '

# set window's title
unbind A
bind A command-prompt "rename-window %%"

# Splitting
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# New-window
set -g renumber-windows on
bind 'c' new-window -c "#{pane_current_path}"

# Mouse
set -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

# Tmux Plugin Manager <https://github.com/tmux-plugins/tpm>
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"

## List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @continuum-restore 'on'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-bg "#939ab7"
set -g @minimal-tmux-fg "#eaeaea"
set -g @minimal-tmux-window-status-format "#T"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

