<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Kanagawa Dragon</string>
    <key>uuid</key>
    <string>kanagawa-dragon-theme</string>
    <key>author</key>
    <string>Based on rebelot/kanagawa.nvim</string>
    <key>semanticClass</key>
    <string>theme.dark.kanagawa-dragon</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#181616</string>
        <key>divider</key>
        <string>#a6a69c</string>
        <key>foreground</key>
        <string>#a6a69c</string>
        <key>selectionBackground</key>
        <string>#2d4f67</string>
        <key>selectionForeground</key>
        <string>#c8c093</string>
    </dict>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#181616</string>
                <key>foreground</key>
                <string>#c5c9c5</string>
                <key>caret</key>
                <string>#c8c093</string>
                <key>lineHighlight</key>
                <string>#2d4f67</string>
                <key>selection</key>
                <string>#2d4f67</string>
                <key>selectionForeground</key>
                <string>#c8c093</string>
                <key>findHighlight</key>
                <string>#c4b28a</string>
                <key>findHighlightForeground</key>
                <string>#181616</string>
                <key>selectionBorder</key>
                <string>#2d4f67</string>
                <key>activeGuide</key>
                <string>#a6a69c</string>
                <key>misspelling</key>
                <string>#c4746e</string>
                <key>shadow</key>
                <string>#0d0c0c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6a69c</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a9a7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6c384</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#938aa9</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7fb4ca</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6c384</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c5c9c5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e46876</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c8c093</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constants</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7aa89f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Types</string>
            <key>scope</key>
            <string>entity.name.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4b28a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8ea4a2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tags</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e46876</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attributes</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4b28a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#c4746e</string>
                <key>foreground</key>
                <string>#181616</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6a69c</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4746e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8a9a7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4b28a</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>