# Delta Configuration
# Advanced diff display settings

[delta]
  features = kanagawa-dragon
  hyperlinks = true
  navigate = true
  dark = true

[interactive]
  diffFilter = delta --color-only

[add.interactive]
  useBuiltin = false

[delta "nord-custom"]
  dark = true
  commit-decoration-style = bold box ul "#34fd50"
  file-decoration-style = none
  file-style = omit
  hunk-header-decoration-style = "#6272a4" box ul
  hunk-header-file-style = "#999999"
  hunk-header-line-number-style = bold "#EED835"
  hunk-header-style = file line-number syntax
  keep-plus-minus-markers = true
  line-numbers = true
  line-numbers-left-style = black
  line-numbers-minus-style = "#EE356A"
  line-numbers-plus-style = "#13CCE7"
  line-numbers-right-style = black
  line-numbers-zero-style = "#999999"
  minus-emph-style = normal "#BF0A3E"
  minus-style = normal "#844C5C"
  plus-emph-style = syntax "#198494"
  plus-style = syntax "#104850"
  side-by-side = false
  syntax-theme = Nord

[delta "ghostty"]
  dark = true
  commit-decoration-style = bold box ul "#B8C477"
  file-decoration-style = none
  file-style = omit
  hunk-header-decoration-style = "#88A4D3" box ul
  hunk-header-file-style = "#EAEAEA"
  hunk-header-line-number-style = bold "#E9BD5A"
  hunk-header-style = file line-number syntax
  keep-plus-minus-markers = true
  line-numbers = true
  line-numbers-left-style = "#666666"
  line-numbers-minus-style = "#BF6B6B"
  line-numbers-plus-style = "#B8C477"
  line-numbers-right-style = "#666666"
  line-numbers-zero-style = "#C5C8C6"
  minus-emph-style = normal "#C45353"
  minus-style = normal "#4D1F21"
  plus-emph-style = bold black "#B5E655"
  plus-style = syntax "#3A4A2A"
  side-by-side = false
  syntax-theme = OneHalfDark

[delta "kanagawa-dragon"]
  # refs: https://github.com/rebelot/kanagawa.nvim (Kanagawa Dragon variant)
  dark = true
  commit-decoration-style = bold box ul "#c4b28a"
  file-decoration-style = none
  file-style = omit
  hunk-header-decoration-style = "#8ba4b0" box ul
  hunk-header-file-style = "#c5c9c5"
  hunk-header-line-number-style = bold "#e6c384"
  hunk-header-style = file line-number syntax
  keep-plus-minus-markers = true
  line-numbers = true
  line-numbers-left-style = "#a6a69c"
  line-numbers-minus-style = "#c4746e"
  line-numbers-plus-style = "#8a9a7b"
  line-numbers-right-style = "#a6a69c"
  line-numbers-zero-style = "#a6a69c"
  minus-emph-style = bold "#c5c9c5" "#c4746e"
  minus-style = "#c5c9c5" "#3a2322"
  plus-emph-style = bold "#0d0c0c" "#8a9a7b"
  plus-style = "#c5c9c5" "#253326"
  side-by-side = false
  syntax-theme = kanagawa-dragon
